
# read ~/.bashrc; in our setup, /etc/profile sources ~/.bashrc - thus all
# settings made here will also take effect in a login shell.
#
# NOTE: It is recommended to make language settings in ~/.profile rather than
# here, since multilingual X sessions would not work properly if LANG is over-
# ridden in every subshell.

test -s ~/.alias && . ~/.alias || true

## alias ##

##zypper commands
#alias zypup='sudo zypper update'
#alias zypin='sudo zypper install'
#alias zyprm='sudo zypper rm'
#alias zypdup='sudo zypper dup'

## pacman
#alias pacrm='sudo pacman -R'
#alias pacin='suod pacman -S'
#alias pacup='sudo pacman -Syu'
#alias pac-autorm='sudo paccache -r'
#alias pac-local='sudo pacman -U'

## APT
alias aptup='sudo apt update && sudo apt upgrade'
alias aptref='sudo apt update'
alias aptupg='sudo apt upgrade'
alias aptautorm='sudo apt auto-remove'

## cd .. shorten
alias ..='cd ../'
alias .2='cd ../..'
alias .3='cd ../../..'

#navigation up 1 = cd ../; up 2= cd ../../; up 3 = cd ../../..
up () {
          local d=""
            local limit="$1"

              # Default to limit of 1
                if [ -z "$limit" ] || [ "$limit" -le 0 ]; then
                            limit=1
                              fi

                                for ((i=1;i<=limit;i++)); do
                                            d="../$d"
                                              done
# perform cd. Show error if cd fails
if ! cd "$d"; then
        echo "Couldn't go up $limit dirs.";

fi
        }

# confirmations
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias ln='ln -i'

## activating kvm network
#alias kvm-net='sudo virsh net-start default'

# adding flags
alias df='df -h'
alias free='free -m'

# git
alias gaddall='git add.'
alias gclone='git clone'
alias gcom='git commit -m'
alias gpush='git push origin'
alias gstat='git status'

# youtube-dl
alias yt-f='youtube-dl -f'
alias yt-F='youtube-dl -F'
alias yt-best='youtube-dl -f bestvideo+bestaudio'

##colorscript random - get a random color when i open the terminal

colorscript random

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
	    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
	    xterm-color) color_prompt=yes;;
    esac

    # uncomment for a colored prompt, if the terminal has the capability; turned
    # off by default to not distract the user: the focus in a terminal window
    # should be on the output of commands, not on the prompt
    #force_color_prompt=yes

    if [ -n "$force_color_prompt" ]; then
	        if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
			 # We have color support; assume it's compliant with Ecma-48
			  # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
			   # a case would tend to support setf rather than setaf.)
			    color_prompt=yes
			        else
					 color_prompt=
					     fi
    fi

    if [ "$color_prompt" = yes ]; then
	        PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
		    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
	    else
		        PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
			    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    fi
    unset color_prompt force_color_prompt

    # If this is an xterm set the title to user@host:dir
    case "$TERM" in
	    xterm*|rxvt*)
		        PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
			    #PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
			        ;;
			*)
				    ;;
		    esac

		    # enable color support of ls and also add handy aliases
		    if [ -x /usr/bin/dircolors ]; then
			        test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
				    alias ls='ls --color=auto'
				        #alias dir='dir --color=auto'
					    #alias vdir='vdir --color=auto'

					        alias grep='grep --color=auto'
						    alias fgrep='fgrep --color=auto'
						        alias egrep='egrep --color=auto'
		    fi

		    # some more ls aliases
		    alias ll='ls -lah --color=auto'
		    alias la='ls -A'
		    alias ls='ls --color=auto'

		    # Add an "alert" alias for long running commands.  Use like so:
		    #   sleep 10; alert
		    alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

		    # Alias definitions.
		    # You may want to put all your additions into a separate file like
		    # ~/.bash_aliases, instead of adding them here directly.
		    # See /usr/share/doc/bash-doc/examples in the bash-doc package.

		    if [ -f ~/.bash_aliases ]; then
			        . ~/.bash_aliases
		    fi

		    # enable programmable completion features (you don't need to enable
		    # this, if it's already enabled in /etc/bash.bashrc and /etc/profile
		    # sources /etc/bash.bashrc).
		    if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
			        . /etc/bash_completion
		    fi
~
